<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      background-color: rgb(255, 255, 255);
      color: black;
    }


    p {
      font-size: 21px;
      font-weight: 500;
      font-family: sans-serif;
      color: rgb(0, 0, 0);

    }

    .abouthome {

      justify-content: center;
      align-items: center;
      font-size: 60px;
      font-weight: 700;
      text-align: center;
      text-decoration: none;



    }

    .homesab {
      list-style: none;
      display: flex;
      margin: 30px;
      margin-left: auto;
      font-weight: 700px;
      font-size: 45px;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      color: rgb(0, 0, 0);
    }

    .homiesabout {
      padding: 10px;
      background-color: rgb(255, 171, 223);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.4;
    }
    

    @media screen and (orientation: portrait) {
      .options-back {
        margin-top: 10px;
      }
      .p{
        font-size: 19px;
        font-family: sans-serif;
        font-weight: bold;
        
      }

    }
  </style>
</head>

<body>




  <ul class="abouthome">
    <li id="homiesabout" class="homesab">About Me</li><hr>
  </ul>

  <p>

    I have learned various technologies and frameworks in both frontend and backend development.
    On the frontend, I specialize in crafting beautiful and responsive websites using HTML, CSS, and JavaScript.
    I focus on creating intuitive interfaces that engage users and ensure seamless navigation.
    
    On the backend, I am proficient in building robust server-side applications utilizing technologies such as Python, C++, and Java.
    I thrive on tackling complex problems and developing scalable solutions to ensure optimal performance.
    Continuously seeking growth, I eagerly learn new skills and stay updated with the latest trends by attending workshops and
    participating in online courses.My ultimate goal is to bridge the gap between design and functionality, delivering complete,
    polished, and dynamic web experiences.
   




  </p>




</body>

</html>