<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: hwb(0 0% 100%);
            cursor: pointer;
        }

        hr {
            margin: 20px 0;

        }


        p {
            font-size: 13px;
            font-weight: 200;
            text-align: center;
        }

        .icons {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }

        .mediaicons {
            font-size: 20px;
            cursor: pointer;
        }

        .mediaicons:hover {
            color: rgb(255, 0, 0);
            font-size: 23px;
            display: flex;
            transition: all ease 0.2s;
        }










        @media screen and (orientation: portrait) {
            .container {
                max-width: 350px;

            }


        }
    </style>
</head>

<body>




    <div class="container">
        <h1>Contact Me</h1>
        <hr>


        <div class="icons">
            <a href="https://github.com/SACHINGITHUB24/" class="mediaicons"> <i class="fa-brands fa-github "></i></a>
            <a href="mailto: sachinmehtavs@gmail.com" class="mediaicons"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=7839003845" class="mediaicons"><i
                    class="fa-solid fa-phone "></i></a>

        </div>


        <footer>

            <p>&copy; 2024 Sachin Mehta. All rights reserved.</p>
        </footer>




</body>

</html>